{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        "boost-asio",
        "boost-iostreams",
        "boost-lockfree",
        "boost-system",
        "boost-variant",
        "cryptopp",
        "fmt",
        "libmariadb",
        {
            "name": "lua",
            "version>=": "5.4.0"
        },
        "pugixml"
    ],
    "features": {}
}
